API_VERSION=0.12.4
APP_VERSION=0.12.3
RABBIT_MQ_CORE_QUEUE=rabbitMqCoreQueue
RABBIT_MQ_SOCKET_QUEUE=rabbitMqSocketQueue
RABBIT_MQ_AUTH_QUEUE=rabbitMqAuthQueue
RABBIT_MQ_PAYMENT_QUEUE=rabbitMqPaymentQueue
RABBIT_MQ_NOTIFICATIONS_QUEUE=rabbitMqNotificationsQueue
RABBIT_MQ_MEDIA_SERVER_QUEUE=rabbitMqMediaServerQueue
RABBIT_MQ_SCALING_QUEUE=rabbitMqScalingQueue
RABBIT_MQ_USER=rabbituser
RABBIT_MQ_PASS=rabbitpass
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_CORE_HOST=localhost
RABBIT_MQ_CORE_PORT=5672
VULTR_UPLOAD_BUCKET=theliveoffice-demo
VULTR_STORAGE_HOSTNAME=s3.us-east-2.amazonaws.com
VULTR_SECRET_ACCESS_KEY=SDiUtwOS7fzEX4zaP2jxVB6QHRzmP7cwc/ZY+Cei
VULTR_ACCESS_KEY=AKIAQY5KRUCZ3U7K2LYQ
VULTR_API_KEY=OPDIKOHEZ3AQHMQF6V57IDD6LBNS3ZJVIZGQ
VULTR_SNAPSHOT_ID=ee0246a5-6d61-4469-bdad-19807a97df41
LIVEKIT_API_KEY=APIwj2xEkRuhwY9
LIVEKIT_API_SECRET=qZJdMzPHyHAOnYlyqZeaHlJmyqpJYgHmIksXxzOTtbY
LIVEKIT_HOST=http://livekit-service:7880
LIVEKIT_WSS=ws://livekit-service:7881
STRIPE_WEBHOOK_SECRET=whsec_5c06194c585542e539cc720de96aafe2fb4fd0a09ac71ab33fa81f8ef87911c9
STRIPE_EXPRESS_WEBHOOK_SECRET=whsec_5c06194c585542e539cc720de96aafe2fb4fd0a09ac71ab33fa81f8ef87911c9
STRIPE_API_KEY=sk_test_51Lfm3wEZHTtCzRsJDr9uVYazNZqqZuzyrxS9DVNEnHtv8aeBsaGk5aovtmBRyxmJZhjXho5sq78fUZLvsXfQ0mUq00usEu6toJ
STRIPE_PUBLIC_API_KEY=pk_test_51Lfm3wEZHTtCzRsJB6lEgBCnvU1S4UNnaIQ2sDmYRN4olRKSF7IjPn5NF81yDxwhRCMfqNW4I4UK4HOGFDYctKLv00Cv9txG6J
ENVIRONMENT=local
IS_LOCAL=true
PORT=4000
NODE_ENV=development
DEFAULT_SERVER_IP=localhost
DEFAULT_DOMAIN=
FRONTEND_URL=http://localhost:8000
GATEWAY_PORT=3000
GATEWAY_HOST=gateway-service
JWT_SECRET=jwtSecret
MONGO_URI=mongodb://mongo:27017/theliveoffice
SMTP_USER=Annaconda.Novak@theliveoffice.com
SMTP_PASS=
SMTP_USER_NAME=The LiveOffice
MANDRILL_API_KEY=HMiY4jDu5GFZKzsFk4oY0Q
EMAIL_SERVICE=mailchimp
SUPPORT_SCALING=false
NUMBER_OF_ACTIVE_SERVERS=
SUPPORT_EMAIL=SUPPORT_EMAIL
ADMIN_EMAIL=tranquocphi@tlo.com
ADMIN_PASSWORD=qwertyuiop
TURN_PASSWORD=liveofficeturnpassword
MEETING_SOCKET_URL=ws://localhost:8180
TURN_PORT=443
TURN_URL=turn.theliveoffice.com
TURN_USERNAME=liveofficeturn
GEOLOCATION_API_KEY=8938b4b594c74e39bd845d380ffe99fd
GOOGLE_CLIENT_ID=539436979316-oqfebgmndsqkhv37ch1l0gnnh8hd3e1v.apps.googleusercontent.com
GOOGLE_SECRET=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
IS_SYNC_DATA=false
IS_SEED=false
FRONTEND_ADMIN_URL=http://localhost:9000
