GATEWAY_PORT=3000
GATEWAY_HOST=gateway-service
FRONTEND_URL=http://localhost:9000
DEFAULT_SERVER_IP=localhost
VULTR_STORAGE_HOSTNAME=s3.us-east-2.amazonaws.com
SUPPORT_EMAIL=
BASE_DOMAIN=localhost:8000